header {
    width: 100%;
    height: 60px;
    background: #282828;
}

.header-box {
    width: 1250px;
    height: 60px;
    margin: 0 auto;
}

.logo {
    width: 138px;
    height: 26px;
    margin-top: 14px;
    float: left;
}

.position {
    width: 140px;
    float: left;
    margin-left: 18px;
    margin-top: 20px;
}

.position>img {
    float: left;
    height: 19px;
    width: auto;
}

.position>span:nth-child(2) {
    font-size: 14px;
    color: #F06358;
    float: left;
    margin-left: 5px;
}

.position>span:nth-child(3) {
    float: left;
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
}

.nav {
    height: 60px;
    width: auto;
    float: left;
    margin-left: 15px;
}

.nav li, .select>div {
    height: 60px;
    line-height: 60px;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #fff;
    padding: 0 15px;
}

.select {
    float: right;
    margin-right: 15px;
}

.login-btn {
    float: right;
    width: 164px;
}

.login-btn>div {
    float: left;
    width: 82px;
    color: #fff;
    background: #F06358;
    line-height: 60px;
    font-size: 18px;
}

.login-btn>div:first-child {
    padding-left: 31px;
}

.login-btn>div:nth-child(2) {
    text-align: right;
    padding-right: 30px;
}

.main{
    width: 100%;
    height: 694px;
    background: url('../img/download-bg.png') no-repeat;
    background-size: 100% auto;
    overflow: hidden;
}
.main>div{
    width: 840px;
    height: auto;
    margin: 263px auto 0;
}
.main>div>div:nth-child(2){
    height: 334px;
    width: 334px;
    float: left;
    background: #fff;
    margin: 0 1px;
    box-shadow: 0 0 10px #A5A5A5;
    position: relative;
}
.main>div>div:first-child,
.main>div>div:last-child{
    height: 250px;
    width: 250px;
    float: left;
    background: #fff;
    margin-top: 84px;
    box-shadow: 0 0 10px #A5A5A5;
    position: relative;    
}
.main>div>div:first-child img{
    margin: 57px 57px 20px;
    height: 98px;
}
.main>div>div:nth-child(2) img{
    height: 100%;
    width: 100%;
}
.main>div>div:last-child img{
    margin: 57px 45px 20px;
    height: 97px;
}
.main>div>div p:nth-child(2){
    font-size: 23px;
    color: #666;
    position: absolute;
    top: -50px;
}
.main>div>div p{
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #666;
}

.footer {
    height: 232px;
    width: 100%;
    background: #fff;
}

.footer>.footer-box {
    width: 1250px;
    height: 232px;
    margin: 0 auto;
    padding-top: 20px;
}

.footer>.footer-box>p {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}

.footer>.footer-box>p:first-child {
    font-size: 18px;
    margin-bottom: 20px;
    height: 34px;
    line-height: 34px;
}

.footer>.footer-box>p:first-child>span {
    float: left;
    width: 242px;
    line-height: 44px;
    color: #333;
}

.footer>.footer-box>p:first-child>img {
    float: right;
    margin-top: 12px;
    height: 22px;
}

.footer>.footer-box>p>span:last-child {
    width: auto;
}

.footer>.footer-box>p>span.right {
    float: right;
}

.footer>.footer-box>p>span {
    color: #818181;
    float: left;
    width: 242px;
}

.right {
    float: right;
}

.beian>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    float: left;
    margin-top: 20px;
    color: #818181;
}

.beian>img {
    float: left;
    margin: 32px 5px 0;
    width: 14px;
    height: 16px;
}