body,
.app {
    width: 100%;
    height: auto;
}

header {
    width: 100%;
    height: 60px;
    background: #282828;
    min-width: 1462px;
}

.header-box {
    width: 1462px;
    height: 60px;
    margin: 0 auto;
}

.logo {
    width: 138px;
    height: 26px;
    margin-top: 14px;
    float: left;
}

.position {
    width: 140px;
    float: left;
    margin-left: 18px;
    margin-top: 20px;
}

.position>img {
    float: left;
    height: 19px;
    width: auto;
}

.position>span:nth-child(2) {
    font-size: 14px;
    color: #F06358;
    float: left;
    margin-left: 5px;
}

.position>span:nth-child(3) {
    float: left;
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
}

.nav {
    height: 60px;
    width: auto;
    float: left;
    margin-left: 15px;
}

.nav li,
.select>div {
    height: 60px;
    line-height: 60px;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #fff;
    padding: 0 15px;
}
.nav li:hover,
.select>div:hover{
    cursor: pointer;
}
.select {
    float: right;
    margin-right: 15px;
}

.login-btn {
    float: right;
    width: 164px;
}

.login-btn>div {
    float: left;
    width: 82px;
    color: #fff;
    background: #F06358;
    line-height: 60px;
    cursor: pointer;
    font-size: 18px;

}

.login-btn>div:first-child {
    padding-left: 31px;
}

.login-btn>div:nth-child(2) {
    text-align: right;
    padding-right: 30px;
}

.banner {
    min-width: 1450px;
    height: 32.65vw;
    width: 100%;
    background: url('../img/banner.png') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.banner .slogen {
    margin: 11.8vw auto 0;
    font-size: 70px;
    color: #fff;
    text-align: center
}

.banner .seach {
    width: 850px;
    height: 70px;
    margin: 79px auto 0;
}

.banner .seach input {
    width: 708px;
    float: left;
    height: 70px;
    background: #fff;
    border: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 27px;
}

.banner .seach .confirm {
    width: 140px;
    background: #F06358;
    text-align: center;
    line-height: 70px;
    height: 70px;
    font-size: 20px;
    color: #fff;
    float: left;
    cursor: pointer;
}

.main {
    width: 100%;
    height: auto;
    background: #F3F5F6;
    overflow: hidden;
    padding-top: 43px;
}

.main-box {
    width: 1462px;
    height: auto;
    margin: 0 auto;
}

.main-box>.part-time {
    height: auto;
    width: 100%;
    background: #fff;
}

.main-box>.part-time>div {
    height: 136px;
    width: 100%;
}

.main-box>.part-time>div:first-child {
    padding: 30px 30px 21px;
    border: 1px solid #ebebeb;
}

.main-box>.part-time>div:first-child>p:first-child {
    font-size: 42px;
    line-height: 42px;
}

.main-box>.part-time>div:first-child>div:nth-child(2) {
    height: 20px;
    width: 100%;
    margin-top: 27px;
}

.main-box>.part-time>div:first-child>div:nth-child(2)>div:first-child {
    font-size: 20px;
    color: #F06358;
    float: left;
    margin-right: 68px;
}

.main-box>.part-time>div:first-child>div:nth-child(2)>ul {
    float: left;
}

.main-box>.part-time>div:first-child>div:nth-child(2)>ul>li {
    font-size: 20px;
    color: #AFB4B6;
    margin-right: 10px;
}

.main-box>.part-time>div:first-child>div:nth-child(2)>div:nth-child(3) {
    float: right;
    color: #FD877D;
    cursor: pointer;
}

.main-box>.part-time>div:nth-child(2) {
    border-bottom: 1px solid #ebebeb;
}

.main-box>.part-time>div:nth-child(2)>div,
.main-box>.part-time>div:nth-child(3)>div {
    float: left;
    width: 33.33%;
    border-right: 1px solid #ebebeb;
    height: 100%;
    padding: 10px 0;
}

.main-box>.part-time>div:nth-child(2)>div:hover,
.main-box>.part-time>div:nth-child(3)>div:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(60,61,62,0.3);
}


.main-box>.part-time>div:nth-child(2)>div:last-child,
.main-box>.part-time>div:nth-child(3)>div:last-child {
    border: none;
}

.main-box>.part-time>div:nth-child(2)>div>p,
.main-box>.part-time>div:nth-child(3)>div>p {
    height: 38px;
    width: 100%;
    line-height: 45px;
    padding: 0 27px;
}

.main-box>.part-time>div:nth-child(2)>div>p:first-child,
.main-box>.part-time>div:nth-child(3)>div>p:first-child {
    font-size: 24px;
}

.main-box>.part-time>div:nth-child(2)>div>p:first-child>span:nth-child(2),
.main-box>.part-time>div:nth-child(2)>div>p:first-child>span:nth-child(3),
.main-box>.part-time>div:nth-child(3)>div>p:first-child>span:nth-child(2),
.main-box>.part-time>div:nth-child(3)>div>p:first-child>span:nth-child(3) {
    color: #FD877D;
    float: right;
}

.main-box>.part-time>div:nth-child(2)>div:hover>p:first-child>span:nth-child(2),
.main-box>.part-time>div:nth-child(2)>div:hover>p:first-child>span:nth-child(3),
.main-box>.part-time>div:nth-child(3)>div:hover>p:first-child>span:nth-child(2),
.main-box>.part-time>div:nth-child(3)>div:hover>p:first-child>span:nth-child(3) {
    font-weight: 700;
}

.main-box>.part-time>div:nth-child(2)>div>p:first-child>span:nth-child(2),
.main-box>.part-time>div:nth-child(3)>div>p:first-child>span:nth-child(2) {
    font-size: 15px;
    margin-left: 10px;
}

.main-box>.part-time>div:nth-child(2)>div>p:nth-child(2) span,
.main-box>.part-time>div:nth-child(2)>div>p:nth-child(3) span,
.main-box>.part-time>div:nth-child(2)>div p,
.main-box>.part-time>div:nth-child(3)>div>p:nth-child(2) span,
.main-box>.part-time>div:nth-child(3)>div>p:nth-child(3) span,
.main-box>.part-time>div:nth-child(3)>div p {
    font-size: 18px;
    color: #AFB4B6;
}

.main-box>.all-time>div:nth-child(2)>div>p:first-child>span:nth-child(2),
.main-box>.all-time>div:nth-child(3)>div>p:first-child>span:nth-child(2) {
    font-size: 24px;
}

.all-time {
    margin-top: 42px;
    margin-bottom: 34px;
}



.advert{
    width: 100%;
    height: auto;
    background: #F3F5F6;
    margin-bottom: 10px;
}
.advert-box{
    margin: 0 auto;
    width: 1462px;
    height: auto;
    overflow: hidden;
}
.advert-box>img{
    float: left;
    margin:1px; 
}
.advert-box>img:first-child{
    width: 973px;
    height: 422px;
}
.advert-box>img:nth-child(2){
    height: 485px;
    height: 422px;
}
.advert-box>img:nth-child(3){
    height: 973px;
    height: 209px;
}
.advert-box>img:nth-child(4){
    height: 485px;
    height: 209px;
}
.advert-box>img:nth-child(5),
.advert-box>img:nth-child(5),
.advert-box>img:nth-child(5){
    height: 485px;
    height: 209px;
}

.footer {
    height: 232px;
    width: 100%;
    background: #fff;
}

.footer>.footer-box {
    /* width: 1462px; */
    height: 232px;
    margin: 0 auto;
}

.footer>.footer-box>p {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}

.footer>.footer-box>p:first-child {
    font-size: 18px;
    margin-bottom: 20px;
    height: 34px;
    line-height: 34px;
}

.footer>.footer-box>p:first-child>span {
    float: left;
    width: 242px;
    line-height: 44px;
    color: #333;
}

.footer>.footer-box>p:first-child>img {
    float: right;
    margin-top: 12px;
    height: 22px;
}

.footer>.footer-box>p>span:last-child {
    width: auto;
}

.footer>.footer-box>p>span.right {
    float: right;
}

.footer>.footer-box>p>span {
    color: #818181;
    float: left;
    width: 242px;
}

.right {
    float: right;
}

.beian>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    float: left;
    margin-top: 20px;
    color: #818181;
}
.beian>img{
    float: left;
    margin: 32px 5px 0;
    width: 14px;
    height: 16px;
}