.my-position{
    height: auto;
    width: 1240px;
    background: #fff;
    margin: 35px auto;
}


.my-position>div:first-child{
    height: 70px;
    width: 100%;
    padding: 20px 40px;
    margin-bottom: 20px;
}
.my-position>div:first-child>div,
.my-position>div:first-child>input,
.my-position>div:first-child>span{
    float: left;
    line-height: 30px;
    margin-right: 14px;
}
.my-position>div:first-child>div{
    height: 30px;
    width: 100px;
    line-height: 28px;
    text-align: center;
    border-radius: 4px;
    border:1px solid #FF7272;
    color: #FF7272;
    margin-right: 24px;
}
.my-position>div:first-child>input{
    height: 14px;
    width: 14px;
    margin-right: 5px;
    margin-top: 8px;
}
.my-position>div:first-child>div.btn{
    background: #FF7272;
    color: #fff;
    font-size: 16px;
    padding-left: 11px;
    width: 100px;
}
.my-position>div:first-child>div.btn>img{
    height: 20px;
    width: 20px;
    float: left;
    margin-top: 3px;
}
.my-position>div:first-child>div.btn>span{
    float: left;
    color: #fff;
    font-size: 13px;
}
.my-position>div:first-child>div.btn:last-child>img{
    width: 26px;
    margin-left: 7px;
}






    
