header {
    width: 100%;
    height: 60px;
    background: #282828;
}

.header-box {
    width: 1250px;
    height: 60px;
    margin: 0 auto;
}

.logo {
    width: 138px;
    height: 26px;
    margin-top: 14px;
    float: left;
}

.position {
    width: 140px;
    float: left;
    margin-left: 18px;
    margin-top: 20px;
}

.position>img {
    float: left;
    height: 19px;
    width: auto;
}

.position>span:nth-child(2) {
    font-size: 14px;
    color: #F06358;
    float: left;
    margin-left: 5px;
}

.position>span:nth-child(3) {
    float: left;
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
}

.nav {
    height: 60px;
    width: auto;
    float: left;
    margin-left: 15px;
}

.nav li, .select>div {
    height: 60px;
    line-height: 60px;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #fff;
    padding: 0 15px;
}

.select {
    float: right;
    margin-right: 15px;
}

.login-btn {
    float: right;
    width: 164px;
}

.login-btn>div {
    float: left;
    width: 82px;
    color: #fff;
    background: #F06358;
    line-height: 60px;
    font-size: 18px;
}

.login-btn>div:first-child {
    padding-left: 31px;
}

.login-btn>div:nth-child(2) {
    text-align: right;
    padding-right: 30px;
}

.main {
    width: 100%;
    height: auto;
    background: #F3F5F6;
}

.main .main-box {
    width: 1250px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.main .main-box>p:first-child {
    font-size: 15px;
    line-height: 20px;
    color: #4B4B4B;
    margin: 30px 0 10px;
}

.work-options {
    height: 182px;
    width: 100%;
    background: #fff;
    margin: 13px 0;
    padding: 28px 25px;
}

.work-options>div {
    height: 70px;
    width: 100%;
}

.work-options>div>div:first-child {
    font-size: 15px;
    color: #4B4B4B;
    font-weight: 700;
    width: 50px;
    float: left;
}

.work-options>div>div:nth-child(2) {
    width: calc(100% - 50px);
    float: left;
}

.work-options>div>div:nth-child(2) ul li {
    float: left;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 14px;
}

.check-type {
    height: 67px;
    width: 100%;
    background: #fff;
    margin-top: 13px;
    margin-bottom: 13px;
    padding: 26px 36px;
}

.left {
    float: left;
    margin-right: 59px;
    font-size: 15px;
    color: #4B4B4B;
    font-weight: 700;
}

.right {
    float: right;
    margin-left: 19px;
    font-size: 15px;
    font-weight: 700;
}

.work-list {
    width: 100%;
    height: auto;
    margin-bottom: 46px;
}

.work-list li {
    height: 150px;
    width: 100%;
    background: #fff;
    margin-bottom: 14px;
}

.work-list li>div {
    float: left;
}

.work-list li>div:first-child {
    width: 600px;
    height: 100%;
    padding: 34px 26px;
}

.work-list li>div:first-child>p:first-child {
    font-size: 20px;
    margin-bottom: 26px;
    line-height: 20px;
}

.work-list li>div:first-child>p:nth-child(2)>span, .work-list li>div:first-child>p:nth-child(3)>span {
    font-size: 15px;
    color: #707070;
    float: left;
    width: 260px;
    line-height: 15px;
    margin-bottom: 10px;
}

.work-list li>div:nth-child(2) {
    width: 390px;
    height: 100%;
}

.work-list li>div:nth-child(2) p:first-child {
    margin-top: 50px;
    font-size: 17px;
    color: #333333;
    width: 160px;
    text-align: center;
}

.work-list li>div:nth-child(2) p:last-child {
    height: 14px;
    color: #9FA3B0;
    margin-top: 10px;
    width: 160px;
    text-align: center;
}

.work-list li>div:nth-child(2) p:last-child span {
    font-size: 14px;
    color: #9FA3B0;
}

.work-list li>div:last-child {
    width: 212px;
    height: 100%;
}
.work-list li>div:last-child p:first-child{
    line-height: 20px;
    margin-top: 36px;
    margin-bottom: 18px;
    padding-left: 31px;
}
.work-list li>div:last-child p span{
    color: #999;
    font-size: 15px;
}
.work-list li>div:last-child p span:last-child{
    padding-left: 20px;
}

.work-list li>div:last-child p:first-child span:first-child{
    color: #F06358;
    font-size: 20px;
    line-height: 20px;
}
.work-list li>div:last-child div{
    width: 187px;
    height: 50px;
    background: #ED7F76;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 20px;    
}

.footer {
    height: 232px;
    width: 100%;
    background: #fff;
}

.footer>.footer-box {
    width: 1250px;
    height: 232px;
    margin: 0 auto;
    padding-top: 20px;
}

.footer>.footer-box>p {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}

.footer>.footer-box>p:first-child {
    font-size: 18px;
    margin-bottom: 20px;
    height: 34px;
    line-height: 34px;
}

.footer>.footer-box>p:first-child>span {
    float: left;
    width: 242px;
    line-height: 44px;
    color: #333;
}

.footer>.footer-box>p:first-child>img {
    float: right;
    margin-top: 12px;
    height: 22px;
}

.footer>.footer-box>p>span:last-child {
    width: auto;
}

.footer>.footer-box>p>span.right {
    float: right;
}

.footer>.footer-box>p>span {
    color: #818181;
    float: left;
    width: 242px;
}

.right {
    float: right;
}

.beian>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    float: left;
    margin-top: 20px;
    color: #818181;
}

.beian>img {
    float: left;
    margin: 32px 5px 0;
    width: 14px;
    height: 16px;
}