            .hidden{
                display: none;
            }
            .detail-box {
                width: 1240px;
                height: auto;
                margin: 64px auto 0;
            }
            
            .detail-box>.head {
                height: 213px;
                width: 100%;
                background: #4A4956;
                padding: 16px 20px;
            }
            
            .detail-box>.head>p:first-child {
                font-size: 14px;
                color: #fff;
                line-height: 14px;
                margin-bottom: 20px;
            }
            
            .detail-box>.head>div:nth-child(2) {
                height: 115px;
                width: 100%;
            }
            
            .detail-box>.head>div:nth-child(2)>img:first-child {
                float: left;
                height: 115px;
                width: 115px;
                border-radius: 50%;
                margin-right: 22px;
            }
            
            .detail-box>.head>div:nth-child(2)>div:nth-child(2) {
                width: 750px;
                height: 115px;
                float: left;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child{
                overflow: hidden;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>span {
                color: #fff;
                float: left;
                margin-right: 20px;
            }
            
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>span:first-child {
                font-size: 32px;
                line-height: 32px;
            }
            
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>span:nth-child(2) {
                font-size: 32px;
                line-height: 32px;
                color: #FD877D;
            }
            
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>span:nth-child(4),
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>span:nth-child(6) {
                font-size: 16px;
                line-height: 16px;
                color: #fff;
                margin-top: 13px;
            }
            
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>img:nth-child(3),
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:first-child>img:nth-child(5) {
                height: 12px;
                width: 12px;
                margin-top: 16px;
                margin-right: 5px;
                float: left;
            }
            
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:nth-child(2),
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:nth-child(3){
                font-size: 14px;
                margin-top: 10px;
                line-height: 14px;
                color: #D9DEE3;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:nth-child(4){
                height: 26px;
                overflow: hidden;
                margin-top: 12px;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(2)>div:nth-child(4)>span{
                width: 70px;
                border: 1px solid #FD877D;
                color: #FD877D;
                line-height: 24px;
                text-align: center;
                height: 26px;
                font-size: 12px;
                float: left;
                padding: 0 21px;
                border-radius: 12px;
                margin-right: 14px;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3){
                width: 300px;
                height: 115px;
                float: right;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:first-child{
                height: 46px;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 40px;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:first-child>img:first-child{
                height: 16px;
                width: 16px;
                float: left;
                margin-right: 6px;
                margin-top: 15px;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:first-child>div:nth-child(2){
                width: auto;
                line-height: 46px;
                font-size: 18px;
                float: left;
                color: #fff;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:first-child>div:nth-child(3){
                height: 46px;
                width: 150px;
                font-size: 18px;
                float: right;
                color: #fff;
                text-align: center;
                background: #FD877D;
                line-height: 46px;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:nth-child(2){
                font-size: 16px;
                width: 100%;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>img{
                margin-top: 2px;
            }

            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>img,
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>span{
                float: left;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>span{
                margin: 0 40px 0 15px;                
                color: #FD877D;
                line-height: 16px;
            }
            .detail-box>.head>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>span:last-child{
                margin-right: 0;
            }


            .detail-info{
                width: 795px;
                height: 500px;
                float: left;
                background:#fff;
                margin-top:20px ;
                overflow: hidden;
            }
            .detail-info>ul{
                height: 46px;
                width: 100%;
                border-bottom: 1px solid #A5A5A5;
                overflow: hidden;
                padding-left: 6px;
            }
            .detail-info>ul li{
                line-height: 45px;
                height: 45px;
                font-size: 15px;
                margin: 0 24px;
                float: left;
            }
            .detail-info>ul li.cur{
                color: #FD877D;
                border-bottom: 2px solid #FD877D;
            }
            .detail-info>.zw{
                height: 453px;
                width: 100%;
                padding: 20px 30px;
            }
            .detail-info>.zw p{
                font-size: 14px;
                line-height: 14px;
                color: #424A5E;
            }

            .gs,
            .lt{
                width: 100%;
                height: 453px;
                padding: 20px;
                overflow: hidden;
            }
            .gs>div:first-child,
            .lt>div:first-child{
                height: 130px;
                width: 100%;
                margin-bottom: 20px;
            }
            .gs>div:first-child>img{
                height: 130px;
                width: 200px;
                float: left;
                margin-right: 10px;
            }
            .gs>div:first-child>div{
                width: 526px;
                height: 130px;
                float: left;
            }
            .gs>div:first-child>div>img{
                width: 60px;
                height: 60px;
                float: left;
                margin-right: 9px;
            }
            .gs>div:first-child>div>p{
                float: left;
                width: 449px;
                height: 20px;
                font-size: 14px;
                color: #424A5E;
            }
            .gs>div:first-child>div>div{
                font-size: 12px;
                color: #424A5E;
                line-height: 16px;
            }

            .gs>div:nth-child(2),
            .lt>div:nth-child(2){
                height: 80px;
                width: 15px 20px;
            }
            .gs>div:nth-child(2)>p,
            .lt>div:nth-child(2)>p{
                font-size: 16px;
                color: #424A5E;
                line-height: 16px;
                margin-bottom: 9px;
            }
            .gs>div:nth-child(2) ul,
            .lt>div:nth-child(2) ul{
                height: 240px;
                width: 100%;
                overflow: hidden;
                border: 1px solid #EEF0F5;
            }
            .gs>div:nth-child(2) li,
            .lt>div:nth-child(2) li{
                width: 367px;
                height: 80px;
                position: relative;
                padding: 15px 20px;
                float: left;
            }
            .gs>div:nth-child(2) li.cur,
            .lt>div:nth-child(2) li.cur{
                box-shadow: 0 0 10px #EEF0F5;
            }

            .gs>div:nth-child(2) li>p,
            .lt>div:nth-child(2) li>p{
                width: auto;
                line-height: 18px;
                font-size: 12px;
                color: #AFB4B6;
            }
            .gs>div:nth-child(2) li>p:first-child,
            .lt>div:nth-child(2) li>p:first-child{
                overflow: hidden;
            }
            .gs>div:nth-child(2) li>p:first-child>span,
            .lt>div:nth-child(2) li>p:first-child>span{
                font-size: 14px;
            }
            .gs>div:nth-child(2) li>img,
            .lt>div:nth-child(2) li>img{
                height: 60px;
                width: 60px;
                position: absolute;
                top: 10px;
                right: 20px;
                border-radius: 50%;
            }

            .lt>div:first-child>img{
                float: left;
                height: 100px;
                width: 100px;
                margin-right: 20px;
                border-radius: 50%;
            }
            
            .lt>div:first-child>div{
                float: left;
                width: auto;
                overflow: hidden;
                height: 100%;
            }
            .lt>div:first-child>div>p{
                font-size: 14px;
                color: #424A5E;
                line-height: 20px;
            }





            .right-work{
                height: 530px;
                width: 425px;
                margin-left: 20px;
                margin-top: 20px;
                background: #fff;
                float: left;
                padding: 20px 13px;
            }
            .right-work>p{
                overflow: hidden;
                height: 16px;
            }
            .right-work>p>span:nth-child(2){
                font-size: 14px;
                line-height: 15px;
                float: left;
            }
            .right-work>p>span:nth-child(1){
                margin-right: 5px;
                width: 2px;
                height: 10px;
                background: #FD877D;
                float: left;
                margin-top: 2px;
            }
            .right-work>p>span:nth-child(3){
                float: right;
                font-size: 14px;
                line-height: 15px;
                color: #9FA3B0;
            }
            .right-work>ul{
                height: 400px;
                width: 100%;
            }
            .right-work>ul li{
                width: 100%;
                height: 100px;
                position: relative;
                padding: 20px;
                border-bottom: 1px solid #EEF0F5;
            }
            .right-work>ul li>p{
                width: auto;
                line-height: 19px;
                font-size: 12px;
                color: #AFB4B6;
            }

            .right-work>ul li>p:first-child{
                overflow: hidden;
            }
            .right-work>ul li>p:first-child>span{
                font-size: 14px;
            }
            .right-work>ul li>img{
                height: 60px;
                width: 60px;
                position: absolute;
                top: 20px;
                right: 20px;
                border-radius: 50%;
            }
            .right-work>div{
                height: 80px;
                width: 100%;
                padding: 20px;
            }
            .right-work>div>div{
                width: 100%;
                height: 40px;
                border: 1px solid #E3E7ED;
                color: #9FA3B0;
                text-align: center;
                line-height: 40px;
                font-size: 14px;
            }














        
            







